import random


puzzles = [
    [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]
]

def imprimir_tabuleiro(tabuleiro):
    """Exibe o tabuleiro de Sudoku de forma formatada."""
    print("\n     1 2 3   4 5 6   7 8 9")
    print("   +-------+-------+-------+")
    for i in range(9):
        linha = f" {i+1} |"
        for j in range(9):
            valor = tabuleiro[i][j]
            linha += f" {valor if valor != 0 else '.'}"
            if (j + 1) % 3 == 0:
                linha += " |"
        print(linha)
        if (i + 1) % 3 == 0:
            print("   +-------+-------+-------+")

def valido(tabuleiro, linha, coluna, num):
    """Verifica se é válido colocar um número na posição."""
    if num in tabuleiro[linha]: 
        return False

    if num in [tabuleiro[i][coluna] for i in range(9)]:  
        return False

    
    inicio_linha = (linha // 3) * 3
    inicio_coluna = (coluna // 3) * 3
    for i in range(inicio_linha, inicio_linha + 3):
        for j in range(inicio_coluna, inicio_coluna + 3):
            if tabuleiro[i][j] == num:
                return False
    return True

def completo(tabuleiro):
    """Retorna True se o tabuleiro estiver completo (sem zeros)."""
    return all(all(c != 0 for c in linha) for linha in tabuleiro)

def jogar():
    puzzle_original = random.choice(puzzles)
    jogo = [linha[:] for linha in puzzle_original] 

    print("Bem-vindo ao Sudoku!\nDigite sua jogada no formato: linha coluna valor")
    print("Exemplo: 1 3 9 -> Coloca o número 9 na linha 1, coluna 3")
    print("Digite 'sair' para encerrar o jogo.\n")

    while True:
        imprimir_tabuleiro(jogo)

        if completo(jogo):
            print("🎉 Parabéns, você completou o Sudoku!")
            break

        comando = input("Sua jogada (linha coluna valor): ").strip().lower()
        if comando == "sair":
            print("Jogo encerrado. Até logo!")
            break

        try:
            l, c, v = map(int, comando.split())
            if not (1 <= l <= 9 and 1 <= c <= 9 and 1 <= v <= 9):
                print("Valores devem estar entre 1 e 9.")
                continue

            l -= 1
            c -= 1

            if puzzle_original[l][c] != 0:
                print("Essa posição é fixa e não pode ser alterada.")
                continue

            if valido(jogo, l, c, v):
                jogo[l][c] = v
            else:
                print("Jogada inválida! Conflito com as regras do Sudoku.")
        except ValueError:
            print("Entrada inválida. Use: linha coluna valor (ex: 1 3 9)")

if __name__ == "__main__":
    jogar()
